# celestcombatxtra

./: .gitignore  ITEM_LIMITER_BEHAVIOR.md  README.md  build.gradle  description.md  settings.gradle  testing.txt
src/main/java/com/shyamstudio/celestcombatXtra/: CelestCombatPro.java  CelestCombatXtra.java  Scheduler.java
src/main/java/com/shyamstudio/celestcombatXtra/api/: CelestCombatAPI.java  CombatAPI.java  CombatAPIImpl.java
src/main/java/com/shyamstudio/celestcombatXtra/api/events/: CombatEndEvent.java  CombatEvent.java  CombatLogEvent.java  EnderPearlEvent.java  PreCombatEvent.java  TridentEvent.java
src/main/java/com/shyamstudio/celestcombatXtra/bstats/: Metrics.java
src/main/java/com/shyamstudio/celestcombatXtra/combat/: CombatManager.java  CombatNametagManager.java  DeathAnimationManager.java
src/main/java/com/shyamstudio/celestcombatXtra/commands/: BaseCommand.java  CommandManager.java  TabCompleter.java
src/main/java/com/shyamstudio/celestcombatXtra/commands/subcommands/: ConfigCommand.java  HelpCommand.java  KillRewardCommand.java  NewbieProtectionCommand.java  ReloadCommand.java  RemoveTagCommand.java  TagCommand.java
src/main/java/com/shyamstudio/celestcombatXtra/configs/: RestrictionConfigPaths.java  TimeFormatter.java  WindchargeConfigPaths.java
src/main/java/com/shyamstudio/celestcombatXtra/cooldown/: ItemCooldownManager.java  UseCooldowns.java
src/main/java/com/shyamstudio/celestcombatXtra/hooks/protection/: GriefPreventionHook.java  WorldGuardHook.java
src/main/java/com/shyamstudio/celestcombatXtra/language/: ColorUtil.java  LRUCache.java  LanguageManager.java  LocaleData.java  MessageService.java
src/main/java/com/shyamstudio/celestcombatXtra/listeners/: CombatListeners.java  ElytraCombatAbuseListener.java  EnchantLimiterListener.java  EnderPearlListener.java  EnderchestLister.java  ExplosiveControlsListener.java  GeneralItemCooldownListener.java  HarmingArrowListener.java  ItemLimiterListener.java  ItemRestrictionListener.java  SpearControlListener.java  TridentListener.java  WindChargeListener.java
src/main/java/com/shyamstudio/celestcombatXtra/placeholders/: CelestCombatPlaceholders.java
src/main/java/com/shyamstudio/celestcombatXtra/protection/: NewbieProtectionManager.java
src/main/java/com/shyamstudio/celestcombatXtra/rewards/: KillRewardManager.java
src/main/java/com/shyamstudio/celestcombatXtra/updates/: ConfigUpdater.java  LanguageUpdater.java  UpdateChecker.java  Version.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/en_US/: messages.yml
src/main/resources/language/vi_VN/: messages.yml
