plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'com.shyamstudio'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.helpch.at/releases"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
    maven { name = "jitpack"; url = "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy {
        // Force compatible versions to resolve conflicts
        force 'com.google.guava:guava:33.3.1-jre'
        force 'com.google.code.gson:gson:2.11.0'
        force 'it.unimi.dsi:fastutil:8.5.15'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    
    // Use compatible versions or exclude conflicting transitive dependencies
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.13-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:7.4.0-SNAPSHOT') {
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }
    
    compileOnly 'com.github.GriefPrevention:GriefPrevention:17.0.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // bStats metrics - relocated into plugin jar to avoid conflicts
    implementation 'org.bstats:bstats-bukkit:3.2.1'
}

jar {
    enabled = false
}

shadowJar {
    archiveClassifier.set('')
    relocate('org.bstats', "${project.group}.bstats") {
        skipStringConstants = true
    }
    dependencies {
        exclude { it.moduleGroup != 'org.bstats' }
    }
}

tasks.named('build') {
    dependsOn tasks.shadowJar
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
